~%2FDesktop%2FBlog%20Test%202%2F.Rprofile="0C4EE961"
~%2FDesktop%2FBlog%20Test%202%2Fconfig%2F_default%2Flanguages.toml="F71976AB"
~%2FDesktop%2FBlog%20Test%202%2Fconfig%2F_default%2Fmenus.ar.toml="CBA6675E"
~%2FDesktop%2FBlog%20Test%202%2Fconfig%2F_default%2Fmenus.en.toml="56868608"
~%2FDesktop%2FBlog%20Test%202%2Fconfig%2F_default%2Fparams.toml="12021CDF"
~%2FDesktop%2FBlog%20Test%202%2Fconfig.yaml="F1EC9D50"
~%2FDesktop%2FBlog%20Test%202%2Fcontent%2Fenglish%2Fpost%2Fmarkdown-syntax.md="369E3051"
~%2FDesktop%2FBlog%20Test%202%2Findex.Rmd="0027A396"
~%2FDesktop%2FBlog%20Test%202%2Fnetlify.toml="33783E8A"
~%2FDesktop%2FBlog%20Test%202%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="7097EDB9"
~%2FDesktop%2FBlogTest2%2F.Rhistory="3B54C089"
~%2FDesktop%2FBlogTest2%2F.gitignore="F266C7FB"
~%2FDesktop%2FBlogTest2%2Fconfig%2F_default%2Flanguages.toml="D161FE7D"
~%2FDesktop%2FBlogTest2%2Fconfig%2F_default%2Fmenus.ar.toml="0BFE5FFB"
~%2FDesktop%2FBlogTest2%2Fconfig%2F_default%2Fmenus.en.toml="4996B1C2"
~%2FDesktop%2FBlogTest2%2Fconfig%2F_default%2Fparams.toml="40280E02"
~%2FDesktop%2FBlogTest2%2Fconfig.yaml="CBB0D576"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2F_index.md="48531418"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fabout.md="0AD732A4"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Farchives.md="25DE1A9D"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fcontact.md="9AC7FAC5"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fenglish%2Fpost%2F2021-07-15-primeros-pasos-en-r-language%2Findex.en.Rmd="5C352642"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fimprint.md="B0CC4A1C"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="23C71C85"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.html="8819354C"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en_files%2Fheader-attrs%2Fheader-attrs.js="75F050D7"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fpost%2F2021-07-15-primeros-pasos-en-r-language%2Findex.en.Rmd="942936C7"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fpost%2F2021-07-15-primeros-pasos-en-r-language%2Findex.en.html="C60914C9"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fpost%2Femoji-support.md="ED375845"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fpost%2Ffigure-shortcode.md="40D90AA8"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fpost%2Fimage-test.md="04ECF421"
~%2FDesktop%2FBlogTest2%2Findex.Rmd="5E7B7640"
~%2FDesktop%2FBlogTest2%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="EF9A1732"
~%2FDesktop%2FBlogTest2%2Fnetlify.toml="93C70F19"
~%2FDesktop%2FBlogTest2%2Fthemes%2Fanatole%2Ftheme.toml="EA60DFD5"
