~%2FDesktop%2FBlog%20Test%202%2F.Rprofile="0C4EE961"
~%2FDesktop%2FBlog%20Test%202%2Fconfig%2F_default%2Flanguages.toml="F71976AB"
~%2FDesktop%2FBlog%20Test%202%2Fconfig%2F_default%2Fmenus.ar.toml="CBA6675E"
~%2FDesktop%2FBlog%20Test%202%2Fconfig%2F_default%2Fmenus.en.toml="56868608"
~%2FDesktop%2FBlog%20Test%202%2Fconfig%2F_default%2Fparams.toml="12021CDF"
~%2FDesktop%2FBlog%20Test%202%2Fconfig.yaml="F1EC9D50"
~%2FDesktop%2FBlog%20Test%202%2Fcontent%2Fenglish%2Fpost%2Fmarkdown-syntax.md="369E3051"
~%2FDesktop%2FBlog%20Test%202%2Findex.Rmd="0027A396"
~%2FDesktop%2FBlog%20Test%202%2Fnetlify.toml="33783E8A"
~%2FDesktop%2FBlog%20Test%202%2Fpublic%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.en.Rmd="7097EDB9"
~%2FDesktop%2FBlogTest2%2Fconfig%2F_default%2Flanguages.toml="D161FE7D"
~%2FDesktop%2FBlogTest2%2Fconfig%2F_default%2Fmenus.ar.toml="0BFE5FFB"
~%2FDesktop%2FBlogTest2%2Fconfig%2F_default%2Fmenus.en.toml="4996B1C2"
~%2FDesktop%2FBlogTest2%2Fconfig%2F_default%2Fparams.toml="40280E02"
~%2FDesktop%2FBlogTest2%2Fconfig.yaml="CBB0D576"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fabout.md="0AD732A4"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Farchives.md="25DE1A9D"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fcontact.md="9AC7FAC5"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fenglish%2Fpost%2F2021-07-15-primeros-pasos-en-r-language%2Findex.en.Rmd="5C352642"
~%2FDesktop%2FBlogTest2%2Fcontent%2Fenglish%2Fimprint.md="B0CC4A1C"
